# ro635-robot

./: pom.xml
cache/: servers.json
src/main/java/com/cgh/ro635bot/: Ro635botApplication.java
src/main/java/com/cgh/ro635bot/dao/: NoticeMapper.java  NoticeParamMapper.java
src/main/java/com/cgh/ro635bot/entity/: Notice.java  NoticeParam.java
src/main/java/com/cgh/ro635bot/listener/qqgroup/: GroupListener.java
src/main/java/com/cgh/ro635bot/listener/qqprivate/: PrivateListener.java  TestPrivateListener.java
src/main/java/com/cgh/ro635bot/processor/: BkexPageProcessor.java  NoticePageProcessor.java
src/main/java/com/cgh/ro635bot/service/: NoticeParamService.java  NoticeService.java
src/main/java/com/cgh/ro635bot/service/impl/: NoticeParamServiceImpl.java  NoticeServiceImpl.java
src/main/java/com/cgh/ro635bot/task/: ProcessorTask.java
src/main/resources/: application.yml
src/main/resources/mapper/: NoticeMapper.xml  NoticeParamMapper.xml
src/main/resources/sql/: interactive_words.sql
src/test/java/com/cgh/ro635bot/: CodeGenerator.java
